# Sklad

./: README.md  pom.xml
html/: AESUtil.js  MD5.js  a.html  index.html  login.html  package-lock.json
src/main/java/: Crypt.java  Main.java
src/main/java/db/: Database.java
src/main/java/message/: Commands.java  Encryption.java  Message.java  MessageGenerator.java  WrongCrcException.java  WrongStartOfMessage.java
src/main/java/model/: Product.java  ProductGroup.java  User.java
src/main/java/server/: HTTPClient.java  HTTPServer.java
src/test/java/: DatabaseTest.java  HTTPClientTest.java
